<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta charset="UTF-8">
	   <link rel="stylesheet" type="text/css" href="Style.css">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	   <link href="https://fonts.googleapis.com/css?family=Bellefair|Krona+One|Open+Sans|PT+Sans|Roboto+Slab" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Jua|Lato|Raleway|Source+Sans+Pro|Syncopate:700" rel="stylesheet">
        <title>Home</title>
    </head>
    
<body>
    <header>   
            <img id="banner" src="banner.jpg" align="middle" alt="Site Banner">
    </header>
	<center>
	<div class = "centerborder">
	<div class = "start">
	<a href = "StartGame.html"> <p> START </p></a>
	</div>
	<br>
	<div class = "How">
	<a href = "Instruction.html"><p>INSTRUCTION </p></a>
	</div>
	<br>
	<div class = "Exit">
	<a href = "index.html"><p> EXIT </p> </a>
	</div>
	</div>
	</center>
</html>
	